@import './functions.scss';

* {
  @include text-400;
}

main {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  scroll-snap-type: mandatory;
  scroll-snap-type: y mandatory;
}

.section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
  background-color: transparent;
}

.bg-stripe {
  position: absolute;
  z-index: -1;
  inset: 0;
  display: flex;
  justify-content: space-around;
  border-right: solid 1px;
  border-width: 0;
  transition: background 500ms ease-in-out;

  div {
    border: inherit;
    border-width: 1px;
    height: 100%;
  }

  &--fixed {
    position: fixed !important;

    z-index: -2;
  }
}


.homepage {
  flex-direction: column;

  &__container {
    width: #{percentage(1142 / 1920)}px;
    margin: 0 auto;

    .grid {
      display: grid;
      grid-template-areas: 
        "hello hello"
        "im gd"
        "myra myra";
      grid-auto-rows: auto;
      align-items: end;

      .hello {
        grid-area: hello;
      }

      .im {
        grid-area: im;
      }

      .gd {
        grid-area: gd;
      }

      .myra {
        grid-area: myra;
      }

      @include tablet {
        grid-template-areas: 
        "hello im"
        "myra myra"
        "gd gd"
        ;
        grid-template-columns: auto 1fr;
        padding: 0 20px;

        .im {
          margin-left: 30px;
        }

        .gd {
          text-align: right;
        }
      }

      @include mobile {
        grid-template-areas: 
        "hello"
        "im"
        "myra"
        "gd"
        ;
        > * {
          text-align: center;
        }

        .im {
          margin-left: 0;
        }

        .gd {
          text-align: center;
        }
      }
    }
  }

  h1 {
    @include text-400;
    margin: 0;
    line-height: 0.8;
    font-size: calc(8vw + 8vh + 2vmin);
    letter-spacing: -0.07em;
    color: color(viridian-green);
    text-align: left;
  }

  span {
    // display: inline-block;
    color: color(akaroa) !important;
    font-size: dynamicFont(90);
    letter-spacing: 0.12em;
    line-height: 1.25;
    text-transform: uppercase;
    // margin-left: toPercent(70, 1141);
  }

  p {
    color: color(primary);
    text-transform: uppercase;
    @include text-500;
    text-align: center;
    margin-top: 70px;
    letter-spacing: 0.12em;
    font-size: 23px;
  }
}

.about {
  $self: &;
  &__container {
    display: grid !important;
    grid-template-areas: 
      "a b"
      "c d";
    grid-template-columns: 56% 1fr;
    grid-template-rows:  65% 35%;
    width: 100%;
    height: 100%;

    > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    @include tablet {
      grid-template-areas: 
      "b"
      "a"
      "c"
      "d";
      grid-template-columns: 1fr;
      // border: solid 10px red;
    }
  }

  // Name and details
  &-a {
    grid-area: a;
    background-color: color(panache);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: flex-start !important;
    color: color(viridian-green);
    padding-left: toPercent(171, 1068);

    h2 {
      text-align: left;
      font-size: dynamicFont(117);
      // margin-bottom: toPercent(34, 780);
      // width: 100%;
    }

    h4 {
      font-size: dynamicFont(36);
    }

    @include tablet {
      display: block !important;
      padding: 40px;
      margin: 0;

      h2 {
        font-size: 40px;
      }
      h4 {
        font-size: 24px;
      }
    }
  }

  // Muka ni Myra
  &-b {
    grid-area: b;
    background-color: color(powder-ash);
    position: relative;
    height: 100%;
    width: 100%;

    img {
      object-position: bottom center !important;
      padding-top: 40px !important;
    }

    @include tablet {
      height: 400px;
    }
  }

  &-c {
    grid-area: c;
    background-color: color(viridian-green);
    font-size: 30px;
    padding-left: toPercent(171, 1068);
    color: color(white);

    ul {
      padding: 0;
      list-style-type: none;
    }

    @include tablet {
      padding: 40px;
      margin: 0;
      font-size: 24px;
    }
  }

  &-d {
    grid-area: d;
    background-color: color(akaroa);
    color: color(white);
    font-size: dynamicFont(5);
    padding: 0 toPercent(56, 850);
    p {margin: 0}

    @include tablet {
      font-size: 24px;
      padding: 40px;
    }
  }

  @include tablet {
    height: unset !important;
   
    #{$self}__container {
      grid-template-rows: none;
      > div {
        display: block !important;
      }
    }  
  }
}

.project {
  color: white;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;

  &__image-1 {
    width: 70%;
    @include tablet {
    width: 80%;

    }
  }

  &__image-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;

    @include tablet {
      top: 10%;
      bottom: unset;
      left: unset;
      right: 0;
      width: 50%;
    }

    @include mobile {
      width: 80%;
    }
  }

  &__image-3 {
    position: absolute;
    bottom: 12%;
    right: 0;
    width: 30%;

    @include tablet {
      bottom: 10%;
      left: 0;
      right: unset;
      width: 50%;
    }

    @include mobile {
      width: 80%;
    }
  }
}

.project-details {
  position: fixed;
  display: flex;
  font-size: 18px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // height: 50px;
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  text-transform: uppercase;

  .top-menu {
    display: flex;
    justify-content: space-between;
  }

  a {
    text-align: center;
  }
}

.thankyou {
  color: color(ecru-white);
  background-color: color(viridian-green);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;

  h1 {
    @include text-400;
    margin: 0;
    line-height: 0.8;
    font-size: calc(8vw + 8vh + 2vmin);
    letter-spacing: -0.07em;
    margin-bottom: 100px;
    text-align: center;
  }

  p {
    font-size: dynamicFont(36);
    text-align: center;
  }

  @include tablet {
    p {
      font-size: 24px;
    }
  }
}

footer {
  text-align: center;
  color: color(viridian-green);
  padding: 10px 0;
  display: block;
  scroll-snap-align: end;

}